<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/pontuationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pontuation" />

    <TextView
        android:id="@+id/fotoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />
</LinearLayout>
